{
  "name": "FileExplorer-Electron",
  "version": "1.0.0",
  "description": "Prototype File Explorer built in Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/raddevus/FileExplorer-Electron",
  "keywords": [
    "Electron",
    "Files",
    "File Explorer",
    "Explorer",
    "prototype"
  ],
  "author": "roger deutsch",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "build": {
    "appId": "app.actionmobile.FileExplorer-Electron",
    "copyright": "Copyright © 2019 roger deutsch",
    "productName": "FileExplorer-Electron",
    "electronVersion": "6.0.10",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "linux": {
      "category": "Utility",
      "icon": "app.png",
      "executableName": "FileExplorer-Electron"
    },
    "win": {
      "icon": "build/app.png"
    }
  }
}
